// BEGIN: sticky comments

.comments-page .sitetable.nestedlisting>.thing.stickied
{
	@if $collapse_on_left != true {
		border-left: solid 8px $stickied_border_color !important;
	}
	background-color: rgb(242, 255, 235);
	padding: 5px;
}

// END: sticky comments

@if $collapse_on_left {
	.comment {
		position: relative; 
		overflow: visible !important;
		&:not(.child) {
			margin-top: 10px;
		}
		.midcol {
			padding-left: 17px;
		}
		&.collapsed .expand::after {
			content: "+";
			font-size: 15px;
		}
		> .parent {
			padding-left: 38px;
		}
		.expand {
			display: block;
			position: absolute;
			height: 100%;
			top:0;
			left: 0;
			width: 15px;
			text-align: center;
			font-size: 0;
			text-decoration: none;
			color:white !important;
			background-color: $gray_color;
			padding: 0;
			transition: background-color 100ms;
			&:hover{
				background-color: $collapse_on_left_color;
				transition: background-color 100ms;
				text-decoration: none;
			}
			&::after{
				content: "-";
				font-size: 18px;
				line-height: 17pt;
			}
		}
		&.stickied > .entry .expand {
			background-color: $stickied_border_color;
			&:hover{
				background-color: $stickied_border_color_dark;
			}
		}
	}
}
